spring.application.name=Gywangsa

#Postgre 설정
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=gyuwangsa
spring.datasource.password=1111

#Jpa 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_batch_fetch_size=1000

spring.jpa.show-sql=true

logging.level.com.zaxxer=info

spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB




org.zerock.upload.path=productImage


logging.level.org.springframework.security.web=trace
